digraph {
	3[label= "40"]
	17[label= "RESULTADO VALE:"]
	16[label= "Constant2"]
	16 -> 17
	15[label= "Value4"]
	15 -> 16
	14[label= "Power_exp2"]
	14 -> 15
	13[label= "Negate_exp2"]
	13 -> 14
	12[label= "Mult_exp3"]
	12 -> 13
	11[label= "Add_exp3"]
	11 -> 12
	10[label= "Compare_exp8"]
	10 -> 11
	9[label= "Not_exp2"]
	9 -> 10
	8[label= "And_exp2"]
	8 -> 9
	7[label= "Expression2"]
	7 -> 8
	18[label= ";"]
	29[label= "RESULTADO"]
	28[label= "Value2"]
	28 -> 29
	27[label= "Power_exp2"]
	27 -> 28
	26[label= "Negate_exp2"]
	26 -> 27
	25[label= "Mult_exp3"]
	25 -> 26
	24[label= "Add_exp3"]
	24 -> 25
	23[label= "Compare_exp8"]
	23 -> 24
	22[label= "Not_exp2"]
	22 -> 23
	21[label= "And_exp2"]
	21 -> 22
	20[label= "Expression2"]
	20 -> 21
	19[label= "Print_list2"]
	19 -> 20
	6[label= "Print_list1"]
	6 -> 7
	6 -> 18
	6 -> 19
	5[label= "statement17"]
	5 -> 6
	4[label= "statements2"]
	4 -> 5
	30[label= "Newline1"]
	2[label= "lines2"]
	2 -> 3
	2 -> 4
	2 -> 30
	1[label= "program"]
	1 -> 2
	}