digraph {
	3[label= "10"]
	6[label= "PRIMERAVARIABLE"]
	7[label= "="]
	18[label= "20"]
	17[label= "Constant1"]
	17 -> 18
	16[label= "Value4"]
	16 -> 17
	15[label= "Power_exp2"]
	15 -> 16
	14[label= "Negate_exp2"]
	14 -> 15
	13[label= "Mult_exp3"]
	13 -> 14
	12[label= "Add_exp3"]
	12 -> 13
	11[label= "Compare_exp8"]
	11 -> 12
	10[label= "Not_exp2"]
	10 -> 11
	9[label= "And_exp2"]
	9 -> 10
	8[label= "Expression2"]
	8 -> 9
	5[label= "statement13"]
	5 -> 6
	5 -> 7
	5 -> 8
	4[label= "statements2"]
	4 -> 5
	19[label= "Newline1"]
	21[label= "20"]
	24[label= "SEGUNDAVARIABLE"]
	25[label= "="]
	36[label= "55"]
	35[label= "Constant1"]
	35 -> 36
	34[label= "Value4"]
	34 -> 35
	33[label= "Power_exp2"]
	33 -> 34
	32[label= "Negate_exp2"]
	32 -> 33
	31[label= "Mult_exp3"]
	31 -> 32
	30[label= "Add_exp3"]
	30 -> 31
	29[label= "Compare_exp8"]
	29 -> 30
	28[label= "Not_exp2"]
	28 -> 29
	27[label= "And_exp2"]
	27 -> 28
	26[label= "Expression2"]
	26 -> 27
	23[label= "statement13"]
	23 -> 24
	23 -> 25
	23 -> 26
	22[label= "statements2"]
	22 -> 23
	37[label= "Newline1"]
	39[label= "30"]
	42[label= "RESULTADO"]
	43[label= "="]
	53[label= "PRIMERAVARIABLE"]
	52[label= "Value2"]
	52 -> 53
	51[label= "Power_exp2"]
	51 -> 52
	50[label= "Negate_exp2"]
	50 -> 51
	54[label= "*"]
	59[label= "SEGUDNAVARIABLE"]
	58[label= "Value2"]
	58 -> 59
	57[label= "Power_exp2"]
	57 -> 58
	56[label= "Negate_exp2"]
	56 -> 57
	55[label= "Mult_exp3"]
	55 -> 56
	49[label= "Mult_exp1"]
	49 -> 50
	49 -> 54
	49 -> 55
	48[label= "Add_exp3"]
	48 -> 49
	47[label= "Compare_exp8"]
	47 -> 48
	46[label= "Not_exp2"]
	46 -> 47
	45[label= "And_exp2"]
	45 -> 46
	44[label= "Expression2"]
	44 -> 45
	41[label= "statement13"]
	41 -> 42
	41 -> 43
	41 -> 44
	40[label= "statements2"]
	40 -> 41
	60[label= "Newline1"]
	62[label= "40"]
	76[label= "RESULTADO VALE:"]
	75[label= "Constant2"]
	75 -> 76
	74[label= "Value4"]
	74 -> 75
	73[label= "Power_exp2"]
	73 -> 74
	72[label= "Negate_exp2"]
	72 -> 73
	71[label= "Mult_exp3"]
	71 -> 72
	70[label= "Add_exp3"]
	70 -> 71
	69[label= "Compare_exp8"]
	69 -> 70
	68[label= "Not_exp2"]
	68 -> 69
	67[label= "And_exp2"]
	67 -> 68
	66[label= "Expression2"]
	66 -> 67
	77[label= ";"]
	88[label= "RESULTADO"]
	87[label= "Value2"]
	87 -> 88
	86[label= "Power_exp2"]
	86 -> 87
	85[label= "Negate_exp2"]
	85 -> 86
	84[label= "Mult_exp3"]
	84 -> 85
	83[label= "Add_exp3"]
	83 -> 84
	82[label= "Compare_exp8"]
	82 -> 83
	81[label= "Not_exp2"]
	81 -> 82
	80[label= "And_exp2"]
	80 -> 81
	79[label= "Expression2"]
	79 -> 80
	78[label= "Print_list2"]
	78 -> 79
	65[label= "Print_list1"]
	65 -> 66
	65 -> 77
	65 -> 78
	64[label= "statement17"]
	64 -> 65
	63[label= "statements2"]
	63 -> 64
	89[label= "Newline1"]
	61[label= "lines2"]
	61 -> 62
	61 -> 63
	61 -> 89
	38[label= "lines1"]
	38 -> 39
	38 -> 40
	38 -> 60
	38 -> 61
	20[label= "lines1"]
	20 -> 21
	20 -> 22
	20 -> 37
	20 -> 38
	2[label= "lines1"]
	2 -> 3
	2 -> 4
	2 -> 19
	2 -> 20
	1[label= "program"]
	1 -> 2
	}