digraph {
	3[label= "10"]
	17[label= "convert celsius to fahrenheit"]
	16[label= "Constant2"]
	16 -> 17
	15[label= "Value4"]
	15 -> 16
	14[label= "Power_exp2"]
	14 -> 15
	13[label= "Negate_exp2"]
	13 -> 14
	12[label= "Mult_exp3"]
	12 -> 13
	11[label= "Add_exp3"]
	11 -> 12
	10[label= "Compare_exp8"]
	10 -> 11
	9[label= "Not_exp2"]
	9 -> 10
	8[label= "And_exp2"]
	8 -> 9
	7[label= "Expression2"]
	7 -> 8
	6[label= "Print_list2"]
	6 -> 7
	5[label= "statement17"]
	5 -> 6
	4[label= "statements2"]
	4 -> 5
	18[label= "Newline1"]
	20[label= "20"]
	34[label= "what is the temperature"]
	33[label= "Constant2"]
	33 -> 34
	32[label= "Value4"]
	32 -> 33
	31[label= "Power_exp2"]
	31 -> 32
	30[label= "Negate_exp2"]
	30 -> 31
	29[label= "Mult_exp3"]
	29 -> 30
	28[label= "Add_exp3"]
	28 -> 29
	27[label= "Compare_exp8"]
	27 -> 28
	26[label= "Not_exp2"]
	26 -> 27
	25[label= "And_exp2"]
	25 -> 26
	24[label= "Expression2"]
	24 -> 25
	23[label= "Print_list2"]
	23 -> 24
	22[label= "statement17"]
	22 -> 23
	21[label= "statements2"]
	21 -> 22
	35[label= "Newline1"]
	37[label= "30"]
	41[label= "c"]
	40[label= "id_list2"]
	40 -> 41
	39[label= "statement11"]
	39 -> 40
	38[label= "statements2"]
	38 -> 39
	42[label= "Newline1"]
	44[label= "40"]
	47[label= "f"]
	48[label= "="]
	58[label= "("]
	68[label= "c"]
	67[label= "Value2"]
	67 -> 68
	66[label= "Power_exp2"]
	66 -> 67
	65[label= "Negate_exp2"]
	65 -> 66
	69[label= "*"]
	75[label= "9"]
	74[label= "Constant1"]
	74 -> 75
	73[label= "Value4"]
	73 -> 74
	72[label= "Power_exp2"]
	72 -> 73
	71[label= "Negate_exp2"]
	71 -> 72
	70[label= "Mult_exp3"]
	70 -> 71
	64[label= "Mult_exp1"]
	64 -> 65
	64 -> 69
	64 -> 70
	63[label= "Add_exp3"]
	63 -> 64
	62[label= "Compare_exp8"]
	62 -> 63
	61[label= "Not_exp2"]
	61 -> 62
	60[label= "And_exp2"]
	60 -> 61
	59[label= "Expression2"]
	59 -> 60
	76[label= ")"]
	57[label= "Value1"]
	57 -> 58
	57 -> 59
	57 -> 76
	56[label= "Power_exp2"]
	56 -> 57
	55[label= "Negate_exp2"]
	55 -> 56
	77[label= "/"]
	83[label= "5"]
	82[label= "Constant1"]
	82 -> 83
	81[label= "Value4"]
	81 -> 82
	80[label= "Power_exp2"]
	80 -> 81
	79[label= "Negate_exp2"]
	79 -> 80
	78[label= "Mult_exp3"]
	78 -> 79
	54[label= "Mult_exp2"]
	54 -> 55
	54 -> 77
	54 -> 78
	84[label= "+"]
	91[label= "32"]
	90[label= "Constant1"]
	90 -> 91
	89[label= "Value4"]
	89 -> 90
	88[label= "Power_exp2"]
	88 -> 89
	87[label= "Negate_exp2"]
	87 -> 88
	86[label= "Mult_exp3"]
	86 -> 87
	85[label= "Add_exp3"]
	85 -> 86
	53[label= "Add_exp1"]
	53 -> 54
	53 -> 84
	53 -> 85
	52[label= "Compare_exp8"]
	52 -> 53
	51[label= "Not_exp2"]
	51 -> 52
	50[label= "And_exp2"]
	50 -> 51
	49[label= "Expression2"]
	49 -> 50
	46[label= "statement13"]
	46 -> 47
	46 -> 48
	46 -> 49
	45[label= "statements2"]
	45 -> 46
	92[label= "Newline1"]
	94[label= "50"]
	107[label= "c"]
	106[label= "Value2"]
	106 -> 107
	105[label= "Power_exp2"]
	105 -> 106
	104[label= "Negate_exp2"]
	104 -> 105
	103[label= "Mult_exp3"]
	103 -> 104
	102[label= "Add_exp3"]
	102 -> 103
	101[label= "Compare_exp8"]
	101 -> 102
	100[label= "Not_exp2"]
	100 -> 101
	99[label= "And_exp2"]
	99 -> 100
	98[label= "Expression2"]
	98 -> 99
	108[label= ";"]
	120[label= " in f is "]
	119[label= "Constant2"]
	119 -> 120
	118[label= "Value4"]
	118 -> 119
	117[label= "Power_exp2"]
	117 -> 118
	116[label= "Negate_exp2"]
	116 -> 117
	115[label= "Mult_exp3"]
	115 -> 116
	114[label= "Add_exp3"]
	114 -> 115
	113[label= "Compare_exp8"]
	113 -> 114
	112[label= "Not_exp2"]
	112 -> 113
	111[label= "And_exp2"]
	111 -> 112
	110[label= "Expression2"]
	110 -> 111
	121[label= ";"]
	132[label= "f"]
	131[label= "Value2"]
	131 -> 132
	130[label= "Power_exp2"]
	130 -> 131
	129[label= "Negate_exp2"]
	129 -> 130
	128[label= "Mult_exp3"]
	128 -> 129
	127[label= "Add_exp3"]
	127 -> 128
	126[label= "Compare_exp8"]
	126 -> 127
	125[label= "Not_exp2"]
	125 -> 126
	124[label= "And_exp2"]
	124 -> 125
	123[label= "Expression2"]
	123 -> 124
	122[label= "Print_list2"]
	122 -> 123
	109[label= "Print_list1"]
	109 -> 110
	109 -> 121
	109 -> 122
	97[label= "Print_list1"]
	97 -> 98
	97 -> 108
	97 -> 109
	96[label= "statement17"]
	96 -> 97
	95[label= "statements2"]
	95 -> 96
	133[label= "Newline1"]
	93[label= "lines2"]
	93 -> 94
	93 -> 95
	93 -> 133
	43[label= "lines1"]
	43 -> 44
	43 -> 45
	43 -> 92
	43 -> 93
	36[label= "lines1"]
	36 -> 37
	36 -> 38
	36 -> 42
	36 -> 43
	19[label= "lines1"]
	19 -> 20
	19 -> 21
	19 -> 35
	19 -> 36
	2[label= "lines1"]
	2 -> 3
	2 -> 4
	2 -> 18
	2 -> 19
	1[label= "program"]
	1 -> 2
	}